{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UnjaiDb": "Host=localhost;Database=unjai;Username=postgres;Password=1234",
    "UnjaiDbRead": "",
    "UnjaiDbWrite": ""
  },
  "BootstrapAdmin": {
    "Username": "admin",
    "Password": "CHANGE_ME"
  }
}
